<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <title>KGCAS Home</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="height: 5pc;position: fixed;width: 100%;">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="./img/KGCAS Logo & NAAC.png" width="250" alt="Logo" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
          id="navbarToggleBtn"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
          style="background-color: #F8F9FA;border-radius: 10px 10px 20px 20px;"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="committee.html">Committee</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="callforpapers.html">Call for Papers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="keynote.html">KeyNote</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="publication.html">Publication</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="registration.html">Registration</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="venue.html">Venue</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="jumbotron text-center">
      <h1 class="display-4">
        <h1>International Conference on Communications and Future Internet Computing
        <br>(ICCFIC) 2024</h1>
      </h2>
    </div>

    <div class="container">
      <div class="row mb-4">
        <div class="col-md-4" >
          <div class="card text-center" style="height: 7pc;align-items: center;display: grid;z-index: -1;">
            <div class="card-body">
              <h6 class="card-title">Paper Submission Deadline</h6>
              <h6>04-12-2023</h6>
            </div>
          </div>
        </div>
        <div class="col-md-4" >
          <div class="card text-center" style="height: 7pc;align-items: center;display: grid;z-index: -1;">
            <div class="card-body">
              <h6 class="card-title">Registration Deadline</h6>
              <h6>28-01-2024</h6>
            </div>
          </div>
        </div>
        <div class="col-md-4" >
          <div class="card text-center" style="height: 7pc;align-items: center;display: grid;z-index: -1;">
            <div class="card-body">
              <h6 class="card-title">Conference Dates</h6>
              <h6>From Date 09-02-2024<br />To Date 10-02-2024</h6>
            </div>
          </div>
        </div>
      </div>

      <div class="about-conference">
        <div class="aboutconference">
          <h3>About Conference</h3>
        </div>
        <p>
          The International Conference on "International Conference on
          Communications and Future Internet Computing (ICCFIC 2023)" will be
          held at KG College of Arts and Science, Tamil Nadu, India, during
          February 9-10,2024. ICCFIC 2024 will serve as a forum for the exchange
          of knowledge among academicians, scientists, researchers, and industry
          personnel from all over the globe in the fields of digital healthcare,
          renewable energy, smart cities, digital farming, and autonomous
          systems.
        </p>
        <hr />
      </div>

      <div class="about-conference">
        <div class="conferencescope">
          <h3>Conference Scope</h3>
        </div>
        <p>
          The ICCFIC 2024 aims to bring together academicians, scientists,
          researchers, and industry personnel from all over the globe on a
          common platform. The conference mainly focuses on emerging trends in
           Communications and Future Internet Computing. Quality submissions are expected at this conference due to
          its scope in the above mentioned latest technology trends and
          potential research areas. All the accepted papers will be considered
          for publication in Springer book series. The series of conferences will serve
          as a forum to share the novel ideas and works of researchers,
          academicians, and professionals in the areas of intelligent computing
          and related areas. Since there is a lot of scope for improvement in
          the above areas, it is possible to organize a series of conferences
          and promote the research for the benefit of society.
        </p>
        <hr />
      </div>

      <div class="about-conference">
        <div class="aboutcollege">
          <h3>About College</h3>
        </div>
        <p>
          KG College of Arts and Science (KGCAS) was started in the year 2005
          with the intent to provide quality education at the undergraduate
          level and post-graduate level, focusing primarily on meeting the
          talent requirements of the domestic and global IT and IT-enabled
          service providers. The College is an ISO 9001:2008 certified
          institution, accredited by NAAC in the academic year 2016-2017. The
          infrastructure available in the institution for the pursuit of IT and
          ITES education is unparalleled. A very liberal scholarship provides
          for opportunities for economically challenged yet academically
          brilliant students to take up courses at the college.
        </p>
        <hr />
      </div>
    </div>
    <script>
      const navbarToggleBtn = document.getElementById("navbarToggleBtn");
      const navbarNav = document.getElementById("navbarNav");

      navbarToggleBtn.addEventListener("click", function () {
        navbarNav.classList.toggle("show");
      });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-0V0uLBKzmuI01Cp6YqskSIZ4tTQwd6DRSahX4a6VJIAkj0DC0hqAOrn5C6Yacp6z"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
      integrity="sha384-7L5AjLeWKQ9VBauQaOuVn6TJhsQtZsCcJLHQ9ZW9TvRzQ3e4ovC2M5XfrEj6MO8i"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
